<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>

<body>
   <header class="fixed">
      <nav>
        <ul><a href="index.html"> <h1>Voltar ao inicio</h1></a></ul>
        <ul><h1>Position html + CSS</h1></ul>
      </nav> 
   </header>

    <div class="container">
          <h1>position na imagem</h1>
             <p style="text-align: center;"> Por: Luana garcia mathias </p>
                <img src="img/position.jpg" alt="">
                    <div class="topd"> Top DIREITA</div>
                    <div class="topesquerda">Top ESQUERDA</div>
                    <div class="bottomdireita"> Bottom DIREITA</div>
                    <div class="bottomesquerda"> Bottom ESQUERDA </div>
                    <div class="meio"> CENTER</div>

    </div>
       

    </div> 
        
        <style>
          body{
              background-color: hotpink;
          }
      
          .fixed{
              position: fixed;
              width: 100%;
              z-index: 1;
              top: 0;
              background-color: rgb(255, 20, 147);
              padding: 2%;
          }
      
          h1{ 
              text-align: center;
          }
      
          .container{
              width: 80%;
              margin: auto;
              padding-left: 2%;
              padding-right: 2%;
              padding-bottom: 2%;
              padding-top: 11%;
              position: relative;
          }
      
          section{
              background-color: rgb(228, 213, 207);
              padding-left: 2%;
              padding-right: 2%;
              padding-top: 1%;
          }
      
          img{
              width: 100%;
          }
      
          .topd{
              position: absolute;
              top: 263px;
              right: 27px;
              font-size: 18px;
             background-color: brown;
      
          }
          .topesquerda{
              position: absolute;
              top: 263px;
              left: 27px;
              font-size: 18px;
              background-color: aquamarine;
          }
      
          .bottomdireita{
              position: absolute;
              bottom: 32px;
             right: 27px;
              font-size: 18px;
              background-color: blanchedalmond;
          }
      
          .bottomesquerda{
              position: absolute;
              bottom: 32px;
              left: 27px;
              font-size: 18px;
            background-color: rgb(255, 20, 147);
          }
      
      .meio{
        position: absolute;
        color: blueviolet;
        right: 45%;
        left: 45%;
        bottom: 40%;
        top: 60%;
        width: 50%;
        font-size: 30px;
          }
      
      </style>
      
</body>
</html>
